html,
body {
  margin: 0;
  padding: 0;
  overflow: auto;
  word-break: break-all;
  hyphens: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Arima Madurai', cursive;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: url('https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: whitesmoke;
}

header,
h2 {
  text-align: center;
  color: black;
}

h2 {
  font-size: 1.6rem;
}

.assessment1 {
  /* background-color: #fff; */
  color: #333;
  font-size: 1.2rem;
  /* font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif; */
  padding: 1em;
  margin: 0;
}

.assessment1 .grid > * {
  background-color: #4d7298;
  border: 2px solid #77a6b6;
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
}

.assessment1 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border: 2px ridge;
  border-radius: 5px;
  padding: 5px;
}

.assessment2 {
  /* background-color: #fff; */
  color: #333;
  font-size: 1.2rem;
  /* font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif; */
  padding: 1em;
  margin: 0;
}

.assessment2 .grid > * {
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
}

.assessment2 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  border: 2px ridge;
  border-radius: 5px;
}

.assessment2 .item1 {
  background-color: rgba(74, 102, 112, 0.7);
  border: 5px solid rgba(74, 102, 112, 1);
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.assessment2 .item2 {
  background-color: rgba(214, 162, 173, 0.7);
  border: 5px solid rgba(214, 162, 173, 1);
  grid-column: 2 / 5;
  grid-row: 2 / 4;
}

.assessment3 {
  /* background-color: #fff; */
  /* color: #333; */
  /* font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif; */
  font-size: 1.2rem;
  padding: 1em;
  margin: 0;
}

.assessment3 .grid > * {
  background-color: #4d7298;
  border: 2px solid #77a6b6;
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
}

.assessment3 .grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  border: 2px ridge;
  border-radius: 5px;
  padding: 5px;
}

.assessment3 .one {
  grid-column: 1 / 3;
  grid-row: 1;
}

.assessment3 .two {
  grid-column: 1 / 2;
  grid-row: 2;
}

.assessment3 .three {
  grid-column: 2 / 3;
  grid-row: 2;
}

.assessment3 .four {
  grid-column: 2 / 3;
  grid-row: 3;
}

.assessment4 {
  /* background-color: #fff;
  color: #333; */
  /* font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif; */
  font-size: 1.2rem;
  padding: 1em;
  margin: 0;
}

.assessment4 .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.assessment4 .card {
  display: grid;
  grid-template-rows: 200px min-content;
  border: 2px ridge;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 0.5rem;
}

.assessment4 .card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
}

.assessment4 .tags {
  margin: 0;
  padding: 0;
  list-style: none;
  /* display: grid;
  grid-auto-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  word-break: keep-all;
  hyphens: none;
}

.assessment4 .tags > * {
  background-color: #999;
  color: #fff;
  padding: 0.2em 0.8em;
  border-radius: 0.2em;
  font-size: 80%;
  margin: 5px;
}
